<!DOCTYPE html>
<html>
    <head>
        <title>Application Form</title>

        <style>
            .header{
                background-color:blueviolet;
                text-align: center;
                color:black;
                font-family:fantasy;
                font-size: 25;
            }
            .footer{
                background-color:blueviolet;
                text-align: center;
                color:black;
                font-family:fantasy;
                font-size: 25;
                

            }
                
            table{
                text-align: center;
                align-items: center;
                width: 100px;
                display: inline-block;
                display: flex;
               

            }

            h4{
                font-size: 30px;
            }

            html{
                background-color: yellow;
            }

            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bolder;
                border: 2px solid #009898;
                cursor: pointer;

}

            


        </style>

        <meta name="viewport" content="width=device-width initial-scale=1">

    </head>
    <body>

        <div class="header">
            <h1>Application Form</h1>
        </div>

       <h4>Personal Infomation</h4>

        <table classs="personal"> 
        <tr> <td> Title (Mr,Mrs,Dr) : </td> <td> <input type=”text” Title=””> </td>
        </tr> <tr> <td> Firstname: </td> <td> <input type=”text” name=””> </td> </tr> 
        <tr> <td> Lastname: </td> <td> <input type=”text” lname=””> </td> </tr>
        <tr> <td> Birthdate: </td> <td> <input type=”text” Dob=””> </td> </tr>
        <tr> <td> Marital Status : </td> <td> <input type=”text” name=””> </td> </tr>
        </table> 

         <h4 class="contact">Contact Information</h4>

         <table classs="personal"> 
            <tr> <td> Mobile Number: </td> <td> <input type=”text” email=””> </td>
            </tr> <tr> <td> Email Adress: </td> <td> <input type=”text” name=””> </td> </tr> 
            <tr> <td> Physical Address: </td> <td> <input type=”text” name=””> </td> </tr>
            <tr> <td> Time(House Occupation): </td> <td> <input type=”text” name=””> </td> </tr>
            
            </table> 

            <h4 class="contact">Employee Infomation</h4>  

            <table classs="personal"> 
                <tr> <td> Current Employeer: </td> <td> <input type=”text” email=””> </td>
                </tr> <tr> <td> Occupation: </td> <td> <input type=”text” name=””> </td> </tr> 
                <tr> <td> Years of Experience: </td> <td> <input type=”text” name=””> </td> </tr>
                <tr> <td> Gross Income: </td> <td> <input type=”text” name=””> </td> </tr>
                
                
                </table> 

                <button>Submit</button><button>Review</button>

                <div class="footer">
                    <h1>Thank you</h1>
                </div>

    



    </body>
</html>