<html>
    <head>
        <title>My First Page</title>
        <style>

            h1{
                color: rgb(15, 1, 1);


            }
        html{
            
          background-image: linear-gradient(rgba(130, 130, 130, 0.75),rgba(84, 23, 23, 0.75)),url(/img/guy.jpg);
             background-position: center;
             background-size: relative;
             color: rgb(247, 248, 248);
            
        }
        .banner{
                width: 100%;
                 height: 100vh;
                 background-size: cover;
                 background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        


        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="one.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="Firstpage.html">Services</a></li>
                    <li><a href="Secondpage.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <h1>This is my first page in html all blind in a new folder</h1>
        
        <p1>Warren Anesu Badze has recently turned 25yrs old and he be balling out here <br>And he be dping the most
        at all times </p1>
    </body>


</html>